<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CLinq</RootNamespace>
    <Authors>Max Obrist</Authors>
    <Description>Allows the creating of composable queries and thus the reusability of Linq2Entity snippets</Description>
    <PackageLicenseUrl>https://github.com/crazycrank/CLinq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/crazycrank/CLinq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crazycrank/CLinq</RepositoryUrl>
    <PackageTags>Linq Linq2Entity EntityFramework</PackageTags>
    <Copyright>Copyright 2018 Max Obrist</Copyright>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="EntityFramework">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
