<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;net40;net45;net46;net47</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/package.targets" />
  <Import Project="$(SolutionDir)/build.targets" />  

</Project>
