# CLinq

./: CLinq.nuspec  CLinq.sln  CLinq.sln.DotSettings  LICENSE  LinqOnSteroids.sln  README.md  build.targets  create_nuget_packages.ps1  package.targets
CLinq/: App.config  CLinq.Core.csproj  CLinq.csproj  CLinqConfiguration.cs  CLinqExtensions.cs  ComposableQuery.cs  ComposableQueryFactory.cs  ComposableQueryProvider.cs  ComposeQueryVisitor.cs  EvaluateArgumentVisitor.cs  Extensions.cs  Utils.cs  packages.config
CLinq.Core/: CLinq.Core.csproj  ComposableQuery.cs  ComposableQueryProvider.cs  Extensions.cs
CLinq.Core/Configuration/: CLinqInitializer.cs  QueryComposerFactory.cs
CLinq.Core/Exceptions/: CLinqException.cs  CLinqNotInitializedException.cs
CLinq.Core/Visitors/: ArgumentEvaluator.cs  QueryComposer.cs
CLinq.EF6/: CLinq.EF6.csproj  ComposableQueryEF6.cs  ComposableQueryProviderEF.cs  DbAsyncComposableEnumerator.cs
CLinq.EFCore1/: CLinq.EFCore1.csproj  ComposableQueryEFCore.cs
CLinq.EFCore2/: AsyncComposableEnumerator.cs  CLinq.EFCore2.csproj  ComposableQueryProviderEFCore.cs
CLinq.EntityFramework/: CLinq.EntityFramework.csproj  CLinq.EntityFramework.nuspec  Class1.cs  ComposableQuery.cs  ComposableQueryProvider.cs  DbAsyncComposableEnumerator.cs  DbAsyncComposableQuery.cs  DbAsyncComposableQueryProvider.cs  Extensions.cs
CLinq.EntityFramework/Visitors/: ArgumentEvaluator.cs  QueryComposer.cs
CLinq.IntegrationTests/: CLinq.IntegrationTests.csproj  CombinedExpressionTest.cs  ComplexScenarios.cs  ExtensionExpressionTest.cs  MultipleParameterExpressionTests.cs  SimpleExpressionTest.cs  TestInitialization.cs
CLinq/ComposableQuery/: ComposableDbAsyncEnumerator.cs  ComposableQuery.cs  ComposableQueryExtensions.cs  ComposableQueryOfClass.cs  ComposableQueryProvider.cs
CLinq/ComposableQuery/Core/: ComposableQuery.cs  ComposableQueryProvider.cs
CLinq/ComposableQuery/Entity/: DbAsyncComposableEnumerator.cs  DbAsyncComposableQuery.cs  DbAsyncComposableQueryProvider.cs
CLinq/Properties/: AssemblyInfo.cs
CLinq/Visitors/: ArgumentVisitor.cs  QueryVisitor.cs
LinqOnSteroids/: LinqOnSteroids.csproj  LinqOnSteroidsConfiguration.cs  LinqOnSteroidsExtensions.cs
LinqOnSteroids/ExpandableQuery/: ExpandableDbAsyncEnumerator.cs  ExpandableQuery.cs  ExpandableQueryOfClass.cs  ExpandableQueryProvider.cs
LinqOnSteroids/Properties/: AssemblyInfo.cs
LinqOnSteroids/Visitors/: ArgumentVisitor.cs  QueryVisitor.cs
Testing.Database/: App.config  DataContext.cs  Testing.Database.csproj
Testing.Database/Model/: Customer.cs  Employee.cs  EmployeeProject.cs  Project.cs
Testing.Database/Properties/: AssemblyInfo.cs
Testing.Runner/: CombinedExpressionTest.cs  ExtensionExpressionTest.cs  MultipleParameterExpressionTests.cs  SimpleExpressionTest.cs  TestInitialization.cs  Testing.Runner.csproj  packages.config
Testing.Runner/Properties/: AssemblyInfo.cs
