<Project>

  <PropertyGroup>
    <Description>Allows the creating of composable queries and thus the reusability of Linq2Entity snippets</Description>
    <PackageTags>Linq Linq2Entity Linq2Sql Linq2Xml CLinq Composable</PackageTags>

    <Authors>Max Obrist</Authors>
    <Version>2.0.0</Version>
    <Copyright>Copyright 2018 Max Obrist</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/crazycrank/CLinq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/crazycrank/CLinq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crazycrank/CLinq</RepositoryUrl>
  </PropertyGroup>

</Project>
