<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Core.Debug;EF6.Debug;Core.Release;EF6.Release;EFCore.Debug;EFCore.Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLinq.EF6\CLinq.EF6.csproj" />
    <ProjectReference Include="..\Testing.Database\Testing.Database.csproj" />
  </ItemGroup>

</Project>
